#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027a3f1a4040 .scope module, "tb_atm_module" "tb_atm_module" 2 3;
 .timescale 0 0;
v0000027a3f2353e0_0 .var "amount", 15 0;
v0000027a3f235340_0 .net "balance", 15 0, v0000027a3f172b70_0;  1 drivers
v0000027a3f234940_0 .var "balance_req", 0 0;
v0000027a3f2349e0_0 .var "card_inserted", 0 0;
v0000027a3f234da0_0 .var "card_number_input", 7 0;
v0000027a3f234ee0_0 .var "clk", 0 0;
v0000027a3f2352a0_0 .net "current_state", 7 0, v0000027a3f234210_0;  1 drivers
v0000027a3f234f80_0 .var "deposit_req", 0 0;
v0000027a3f2350c0_0 .net "error_code", 7 0, v0000027a3f2343f0_0;  1 drivers
v0000027a3f234b20_0 .var "pin_change_req", 0 0;
v0000027a3f235020_0 .var "pin_input", 15 0;
v0000027a3f235160_0 .var "rst_n", 0 0;
v0000027a3f234620_0 .var "transaction_done", 0 0;
v0000027a3f2346c0_0 .net "transaction_success", 0 0, v0000027a3f234c60_0;  1 drivers
v0000027a3f234760_0 .var "transaction_type", 127 0;
v0000027a3f2348a0_0 .var "withdrawal_req", 0 0;
E_0000027a3f19eaa0 .event anyedge, v0000027a3f1c4460_0, v0000027a3f234d00_0, v0000027a3f234350_0, v0000027a3f234800_0;
S_0000027a3f1c41d0 .scope module, "uut" "atm_module" 2 25, 3 1 0, S_0000027a3f1a4040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "card_inserted";
    .port_info 3 /INPUT 16 "pin_input";
    .port_info 4 /INPUT 1 "balance_req";
    .port_info 5 /INPUT 1 "withdrawal_req";
    .port_info 6 /INPUT 1 "deposit_req";
    .port_info 7 /INPUT 1 "pin_change_req";
    .port_info 8 /INPUT 1 "transaction_done";
    .port_info 9 /INPUT 16 "amount";
    .port_info 10 /INPUT 8 "card_number_input";
    .port_info 11 /OUTPUT 8 "current_state";
    .port_info 12 /OUTPUT 16 "balance";
    .port_info 13 /OUTPUT 1 "transaction_success";
    .port_info 14 /OUTPUT 8 "error_code";
P_0000027a3f1da5c0 .param/l "AMOUNT_VALID" 0 3 34, C4<00010100>;
P_0000027a3f1da5f8 .param/l "BALANCE_ENQ" 0 3 30, C4<00010000>;
P_0000027a3f1da630 .param/l "CARD_BALANCE_IDX" 0 3 57, +C4<00000000000000000000000000000001>;
P_0000027a3f1da668 .param/l "CARD_ERROR" 0 3 23, C4<00000011>;
P_0000027a3f1da6a0 .param/l "CARD_INSERT" 0 3 21, C4<00000001>;
P_0000027a3f1da6d8 .param/l "CARD_LIMIT_IDX" 0 3 59, +C4<00000000000000000000000000000011>;
P_0000027a3f1da710 .param/l "CARD_PIN_IDX" 0 3 56, +C4<00000000000000000000000000000000>;
P_0000027a3f1da748 .param/l "CARD_STATUS_IDX" 0 3 58, +C4<00000000000000000000000000000010>;
P_0000027a3f1da780 .param/l "CARD_VALID" 0 3 24, C4<00000100>;
P_0000027a3f1da7b8 .param/l "CARD_VALIDATE" 0 3 22, C4<00000010>;
P_0000027a3f1da7f0 .param/l "DEPOSIT" 0 3 32, C4<00010010>;
P_0000027a3f1da828 .param/l "IDLE" 0 3 20, C4<00000000>;
P_0000027a3f1da860 .param/l "INSUF_BALANCE" 0 3 41, C4<00000011>;
P_0000027a3f1da898 .param/l "INVALID_CARD" 0 3 39, C4<00000001>;
P_0000027a3f1da8d0 .param/l "INVALID_PIN" 0 3 40, C4<00000010>;
P_0000027a3f1da908 .param/l "LIMIT_EXCEED" 0 3 42, C4<00000100>;
P_0000027a3f1da940 .param/l "MENU" 0 3 29, C4<00001001>;
P_0000027a3f1da978 .param/l "NO_ERROR" 0 3 38, C4<00000000>;
P_0000027a3f1da9b0 .param/l "PIN_CHANGE" 0 3 33, C4<00010011>;
P_0000027a3f1da9e8 .param/l "PIN_CHECK" 0 3 26, C4<00000110>;
P_0000027a3f1daa20 .param/l "PIN_ENTRY" 0 3 25, C4<00000101>;
P_0000027a3f1daa58 .param/l "PIN_ERROR" 0 3 27, C4<00000111>;
P_0000027a3f1daa90 .param/l "PIN_VALID" 0 3 28, C4<00001000>;
P_0000027a3f1daac8 .param/l "PRINT_RECEIPT" 0 3 35, C4<00010101>;
P_0000027a3f1dab00 .param/l "WITHDRAWAL" 0 3 31, C4<00010001>;
v0000027a3f172de0_0 .net "amount", 15 0, v0000027a3f2353e0_0;  1 drivers
v0000027a3f172b70_0 .var "balance", 15 0;
v0000027a3f1c4460_0 .net "balance_req", 0 0, v0000027a3f234940_0;  1 drivers
v0000027a3f1c4500 .array "card_data", 35 0, 15 0;
v0000027a3f1c45a0_0 .net "card_inserted", 0 0, v0000027a3f2349e0_0;  1 drivers
v0000027a3f234030_0 .net "card_number_input", 7 0, v0000027a3f234da0_0;  1 drivers
v0000027a3f2340d0_0 .net "clk", 0 0, v0000027a3f234ee0_0;  1 drivers
v0000027a3f234170_0 .var "current_card_number", 7 0;
v0000027a3f234210_0 .var "current_state", 7 0;
v0000027a3f2342b0_0 .var "daily_limit", 15 0;
v0000027a3f234350_0 .net "deposit_req", 0 0, v0000027a3f234f80_0;  1 drivers
v0000027a3f2343f0_0 .var "error_code", 7 0;
v0000027a3f234490_0 .var "next_state", 7 0;
v0000027a3f234530_0 .var/i "output_file", 31 0;
v0000027a3f235520_0 .var "pin_attempts", 2 0;
v0000027a3f234800_0 .net "pin_change_req", 0 0, v0000027a3f234b20_0;  1 drivers
v0000027a3f235200_0 .net "pin_input", 15 0, v0000027a3f235020_0;  1 drivers
v0000027a3f234bc0_0 .var "pin_valid", 0 0;
v0000027a3f235480_0 .net "rst_n", 0 0, v0000027a3f235160_0;  1 drivers
v0000027a3f234a80_0 .var "stored_pin", 15 0;
v0000027a3f234e40_0 .net "transaction_done", 0 0, v0000027a3f234620_0;  1 drivers
v0000027a3f234c60_0 .var "transaction_success", 0 0;
v0000027a3f234d00_0 .net "withdrawal_req", 0 0, v0000027a3f2348a0_0;  1 drivers
E_0000027a3f19ede0/0 .event negedge, v0000027a3f235480_0;
E_0000027a3f19ede0/1 .event posedge, v0000027a3f2340d0_0;
E_0000027a3f19ede0 .event/or E_0000027a3f19ede0/0, E_0000027a3f19ede0/1;
    .scope S_0000027a3f1c41d0;
T_0 ;
    %vpi_call 3 64 "$readmemh", "atm_data_g31.hex", v0000027a3f1c4500 {0 0 0};
    %vpi_func 3 65 "$fopen" 32, "output_data.txt", "w" {0 0 0};
    %store/vec4 v0000027a3f234530_0, 0, 32;
    %load/vec4 v0000027a3f234530_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 3 67 "$display", "Error: Could not open output_data.hex" {0 0 0};
    %vpi_call 3 68 "$finish" {0 0 0};
T_0.0 ;
    %end;
    .thread T_0;
    .scope S_0000027a3f1c41d0;
T_1 ;
    %wait E_0000027a3f19ede0;
    %load/vec4 v0000027a3f235480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f234210_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f2343f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027a3f234c60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027a3f235520_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027a3f172b70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f234170_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027a3f234a80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000027a3f2342b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027a3f234bc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027a3f234490_0;
    %assign/vec4 v0000027a3f234210_0, 0;
    %load/vec4 v0000027a3f234210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.18;
T_1.2 ;
    %load/vec4 v0000027a3f1c45a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.19 ;
    %jmp T_1.18;
T_1.3 ;
    %load/vec4 v0000027a3f234030_0;
    %assign/vec4 v0000027a3f234170_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f2343f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027a3f234c60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027a3f235520_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.18;
T_1.4 ;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027a3f1c4500, 4;
    %cmpi/ne 1, 0, 16;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000027a3f2343f0_0, 0;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 0, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027a3f1c4500, 4;
    %assign/vec4 v0000027a3f234a80_0, 0;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027a3f1c4500, 4;
    %assign/vec4 v0000027a3f2342b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f2343f0_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.22 ;
    %jmp T_1.18;
T_1.5 ;
    %load/vec4 v0000027a3f1c45a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.23 ;
    %jmp T_1.18;
T_1.6 ;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.18;
T_1.7 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.18;
T_1.8 ;
    %load/vec4 v0000027a3f235200_0;
    %load/vec4 v0000027a3f234a80_0;
    %cmp/e;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027a3f234bc0_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0000027a3f235520_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000027a3f235520_0, 0;
    %load/vec4 v0000027a3f235520_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.27, 5;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.28 ;
T_1.26 ;
    %jmp T_1.18;
T_1.9 ;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.18;
T_1.10 ;
    %load/vec4 v0000027a3f1c45a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0000027a3f1c4460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0000027a3f234d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %pushi/vec4 17, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0000027a3f234350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v0000027a3f234800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %pushi/vec4 19, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.37 ;
T_1.36 ;
T_1.34 ;
T_1.32 ;
T_1.30 ;
    %jmp T_1.18;
T_1.11 ;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027a3f1c4500, 4;
    %assign/vec4 v0000027a3f172b70_0, 0;
    %load/vec4 v0000027a3f234e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027a3f234c60_0, 0;
    %pushi/vec4 21, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.39 ;
    %jmp T_1.18;
T_1.12 ;
    %load/vec4 v0000027a3f172de0_0;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027a3f1c4500, 4;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_1.43, 5;
    %load/vec4 v0000027a3f172de0_0;
    %load/vec4 v0000027a3f2342b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.43;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.41, 8;
    %load/vec4 v0000027a3f234e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.44, 8;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027a3f1c4500, 4;
    %load/vec4 v0000027a3f172de0_0;
    %sub;
    %assign/vec4 v0000027a3f172b70_0, 0;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027a3f1c4500, 4;
    %load/vec4 v0000027a3f172de0_0;
    %sub;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027a3f1c4500, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027a3f234c60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f2343f0_0, 0;
    %pushi/vec4 20, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.44 ;
    %jmp T_1.42;
T_1.41 ;
    %load/vec4 v0000027a3f2342b0_0;
    %load/vec4 v0000027a3f172de0_0;
    %cmp/u;
    %jmp/0xz  T_1.46, 5;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0000027a3f2343f0_0, 0;
    %jmp T_1.47;
T_1.46 ;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0000027a3f2343f0_0, 0;
T_1.47 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.42 ;
    %jmp T_1.18;
T_1.13 ;
    %load/vec4 v0000027a3f234e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.48, 8;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027a3f1c4500, 4;
    %load/vec4 v0000027a3f172de0_0;
    %add;
    %assign/vec4 v0000027a3f172b70_0, 0;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000027a3f1c4500, 4;
    %load/vec4 v0000027a3f172de0_0;
    %add;
    %load/vec4 v0000027a3f234170_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027a3f1c4500, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027a3f234c60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f2343f0_0, 0;
    %pushi/vec4 20, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.48 ;
    %jmp T_1.18;
T_1.14 ;
    %load/vec4 v0000027a3f1c45a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.50, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.51;
T_1.50 ;
    %load/vec4 v0000027a3f234e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.52, 8;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.52 ;
T_1.51 ;
    %jmp T_1.18;
T_1.15 ;
    %load/vec4 v0000027a3f1c45a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.54, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.55;
T_1.54 ;
    %load/vec4 v0000027a3f234e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.56, 8;
    %pushi/vec4 21, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.56 ;
T_1.55 ;
    %jmp T_1.18;
T_1.16 ;
    %load/vec4 v0000027a3f1c45a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.58, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
    %jmp T_1.59;
T_1.58 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0000027a3f234490_0, 0;
T_1.59 ;
    %vpi_call 3 216 "$fwrite", v0000027a3f234530_0, "%b\012", v0000027a3f172b70_0 {0 0 0};
    %vpi_call 3 217 "$fwrite", v0000027a3f234530_0, "%b\012", v0000027a3f2343f0_0 {0 0 0};
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027a3f1a4040;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234ee0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000027a3f234ee0_0;
    %inv;
    %store/vec4 v0000027a3f234ee0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000027a3f1a4040;
T_3 ;
    %wait E_0000027a3f19eaa0;
    %load/vec4 v0000027a3f234940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 4350316, 0, 32; draw_string_vec4
    %pushi/vec4 1634624357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541683313, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969844857, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000027a3f234760_0, 0, 128;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027a3f2348a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 22377, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952998514, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635213676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000027a3f234760_0, 0, 128;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000027a3f234f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4482416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869834612, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000027a3f234760_0, 0, 128;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000027a3f234b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 20553, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1310737256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634625381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000027a3f234760_0, 0, 128;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1315925605, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000027a3f234760_0, 0, 128;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000027a3f1a4040;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f235160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f2349e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027a3f235020_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f2348a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000027a3f2353e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027a3f234da0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f235160_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027a3f234da0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f2349e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000027a3f235020_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f234940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000027a3f234da0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f2349e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v0000027a3f235020_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 8738, 0, 16;
    %store/vec4 v0000027a3f235020_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 13107, 0, 16;
    %store/vec4 v0000027a3f235020_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027a3f234da0_0, 0, 8;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000027a3f235020_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f2348a0_0, 0, 1;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000027a3f2353e0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f2348a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f2348a0_0, 0, 1;
    %pushi/vec4 80, 0, 16;
    %store/vec4 v0000027a3f2353e0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f2348a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f234f80_0, 0, 1;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000027a3f2353e0_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234f80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f234b20_0, 0, 1;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0000027a3f235020_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234b20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f234620_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000027a3f234da0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f2349e0_0, 0, 1;
    %delay 40, 0;
    %delay 40, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027a3f234da0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027a3f2349e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0000027a3f235020_0, 0, 16;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027a3f2349e0_0, 0, 1;
    %delay 40, 0;
    %delay 100, 0;
    %vpi_call 2 154 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000027a3f1a4040;
T_5 ;
    %vpi_call 2 159 "$monitor", "Time=%0t State=%h Card=%h Pin=%h Error=%h Balance=%h Success=%b Transaction=%s", $time, v0000027a3f2352a0_0, v0000027a3f234da0_0, v0000027a3f235020_0, v0000027a3f2350c0_0, v0000027a3f235340_0, v0000027a3f2346c0_0, v0000027a3f234760_0 {0 0 0};
    %vpi_call 2 163 "$dumpfile", "atm_test.vcd" {0 0 0};
    %vpi_call 2 164 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027a3f1a4040 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "atm_module_testbench.v";
    "./design.v";
